steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/images-protocol-6450/protocol", "."]
options:
  machineType: "E2_HIGHCPU_32"
timeout: 3600s
images: ["gcr.io/images-protocol-6450/protocol"]
